A facebook application built with the Yii framework for a Christmas campaign on behalf of Veet.

The main part of the application is a memory game built with Javascript. The users wishing to participate have first to authenticate their identity using their facebook account. The game begins with a count down and the player tries to match a pair of Veet products hidden in present boxes under a Christmas tree. Each game of a user is recorded to their account  and the winners is proclaimed based on the time they needed to complete the game.